{
    "name": "williamgb/codist",
    "description": "Personal blog of William Grant-Buckley",
    "license": "MIT",
    "require": {
        "williamgb/songbird": "dev-master",
        "williamgb/songbird-commonmark": "dev-master",
        "williamgb/songbird-plates": "dev-master"
    },
    "authors": [
        {
            "name": "William Grant-Buckley",
            "email": "william@codist.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "lib"
        }
    }
}
